/* Apple-style dark theme */
body {
    background-color: black;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Navbar */
.navbar {
    background: rgba(30, 30, 30, 0.9);
    padding: 15px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #0071E3;
}

/* About Section */
.about {
    padding: 80px 0;
}

.text-section {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
}

.btn-primary {
    background-color: #0071E3;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #005bb5;
}

/* Image Styling */
.img-fluid {
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.1);
}

/* Footer */
.footer {
    background: rgba(20, 20, 20, 0.9);
    padding: 20px 0;
    margin-top: 50px;
}

.footer p {
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #0071E3;
}
