<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a1a1a;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex ms-auto">
                            <div class="input-group search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary navbar-btn ms-3">Log in</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <header class="hero-section text-center">
        <h1 style="font-weight: bolder;">Event Details</h1>
        <p>Find out more about each event happening in 2025</p>
    </header>
    
    <section id="technical-symposium" class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2>Technical Symposium</h2>
                <p>Date: January 15, 2025</p>
                <p>Category: Technical</p>
                <p>Description: Join us for a day of technical talks, workshops, and networking with industry experts.</p>
            </div>
        </div>
    </section>
    
    <section id="cultural-fest" class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2>Cultural Fest</h2>
                <p>Date: February 10, 2025</p>
                <p>Category: Cultural</p>
                <p>Description: Celebrate the diverse cultures of our campus with performances, food stalls, and more.</p>
            </div>
        </div>
    </section>
    
    <section id="sports-meet" class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2>Sports Meet</h2>
                <p>Date: March 25, 2025</p>
                <p>Category: Sports</p>
                <p>Description: Compete in various sports events and showcase your athletic skills.</p>
            </div>
        </div>
    </section>
    
    <section id="hackathon" class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2>Hackathon</h2>
                <p>Date: April 5, 2025</p>
                <p>Category: Technical</p>
                <p>Description: Participate in our 24-hour hackathon and develop innovative solutions to real-world problems.</p>
            </div>
        </div>
    </section>
    
    <section id="traditional-day" class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2>Traditional Day</h2>
                <p>Date: May 20, 2025</p>
                <p>Category: Cultural</p>
                <p>Description: Celebrate our cultural heritage with traditional attire, music, and dance performances.</p>
            </div>
        </div>
    </section>
    
    <section id="gdg-lecture" class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2>Google Developer Groups Guest Lecture</h2>
                <p>Date: June 15, 2025</p>
                <p>Category: Technical</p>
                <p>Description: Attend a guest lecture by Google Developer Groups and learn about the latest trends in technology.</p>
            </div>
        </div>
    </section>
    
    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a>
                </div>
                <div class="col-md-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="upcoming.html">Upcoming</a></li>
                        <li><a href="nakshatra.html">Nakshatra Registration</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <p class="mt-4">&copy; 2025 Campus Connect | All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dark/Light mode toggle
        const modeToggle = document.getElementById('modeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const currentMode = localStorage.getItem('mode') || 'dark';

        function applyMode(mode) {
            if (mode === 'light') {
                document.body.classList.add('light-mode');
                modeIcon.classList.remove('bi-moon-fill');
                modeIcon.classList.add('bi-sun-fill');
            } else {
                document.body.classList.remove('light-mode');
                modeIcon.classList.remove('bi-sun-fill');
                modeIcon.classList.add('bi-moon-fill');
            }
        }

        applyMode(currentMode);

        modeToggle.addEventListener('click', () => {
            const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
            applyMode(newMode);
            localStorage.setItem('mode', newMode);
        });
    </script>
</body>
</html>
