/* CSS (feedback.css) */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: black;
    color: white;
}

.hero-section {
    position: relative;
    background: url('img/banner-bg.png') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
    z-index: 1;
}

.hero-section h1, .hero-section p {
    position: relative;
    z-index: 2;
}

.navbar-light.bg-light {
    background-color: #1D1D1F00 !important;
}

.navbar-light.bg-light a {
    color: white !important;
    margin-right: 15px; /* Add spacing between nav links */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.navbar-light.bg-light a:hover {
    color: #d1d1d1 !important; /* Change color on hover */
}

.navbar-light.bg-light .navbar-brand {
    margin-left: 25px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

button {
    font-size: 18px;
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.modal-content {
    background-color: #333;
    color: white;
}

/* Increase the size of input boxes */
input.form-control, select.form-select, textarea.form-control {
    padding: 15px; /* Increase padding */
    font-size: 1.0rem; /* Increase font size */
    padding: 15px; /* Increase padding */
    height: 50px; /* Adjust height */
    width: 500px;
}