<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Feedback - Campus Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Apple font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
    <style>
        .modal-title {
            color: black;
            text-align: center;
        }
        .feedback-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }
        .feedback-card:hover {
            transform: translateY(-5px);
        }
        .rating-stars {
            color: #ffc107;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .contact-icon {
            font-size: 2.5rem;
            color: #0d6efd;
            margin-bottom: 1rem;
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('img/feedback-bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 80px 0;
            margin-bottom: 40px;
        }
        .hero-section h1, .hero-section p {
            color: white;
        }
        .form-label {
            font-weight: 500;
        }
        textarea {
            resize: none;
        }
        .feedback-stats {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .stat-item {
            text-align: center;
            padding: 15px;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #0d6efd;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link active" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-primary ms-lg-3 mt-2 mt-lg-0">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // Dark/Light mode toggle
        const modeToggle = document.getElementById('modeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const currentMode = localStorage.getItem('mode') || 'dark';

        function applyMode(mode) {
            if (mode === 'light') {
                document.body.classList.add('light-mode');
                modeIcon.classList.remove('bi-moon-fill');
                modeIcon.classList.add('bi-sun-fill');
            } else {
                document.body.classList.remove('light-mode');
                modeIcon.classList.remove('bi-sun-fill');
                modeIcon.classList.add('bi-moon-fill');
            }
        }

        applyMode(currentMode);

        modeToggle.addEventListener('click', () => {
            const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
            applyMode(newMode);
            localStorage.setItem('mode', newMode);
        });
    </script>
    
    <header class="hero-section text-center">
        <div class="container">
            <h1>Your Opinion Matters</h1>
            <p class="lead">Help us improve our events by sharing your feedback and suggestions</p>
        </div>
    </header>
    
    <div class="container">
        <div class="feedback-stats">
            <div class="row">
                <div class="col-md-3 stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">FEEDBACK SUBMISSIONS</div>
                </div>
                <div class="col-md-3 stat-item">
                    <div class="stat-number">4.7</div>
                    <div class="stat-label">AVERAGE RATING</div>
                </div>
                <div class="col-md-3 stat-item">
                    <div class="stat-number">20+</div>
                    <div class="stat-label">EVENTS IMPROVED</div>
                </div>
                <div class="col-md-3 stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">SATISFACTION RATE</div>
                </div>
            </div>
        </div>
    </div>
    
    <section id="feedback-form" class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-4">
                <h2>Share Your Experience</h2>
                <p class="text-muted">Your feedback helps us create better events for everyone</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="card feedback-card">
                    <div class="card-body p-4 p-md-5">
                        <form id="feedbackForm">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label for="name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="event" class="form-label">Event Attended</label>
                                <select class="form-select" id="event" name="event" required>
                                    <option value="" selected disabled>Select an event</option>
                                    <option value="Technical Symposium">Technical Symposium</option>
                                    <option value="Cultural Fest">Cultural Fest</option>
                                    <option value="Sports Meet">Sports Meet</option>
                                    <option value="Hackathon">Hackathon</option>
                                    <option value="Traditional Day">Traditional Day</option>
                                    <option value="Google Developer Groups Guest Lecture">Google Developer Groups Guest Lecture</option>
                                    <option value="Nakshatra">Nakshatra 2025</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label class="form-label">Rate Your Experience</label>
                                <div class="rating-stars">
                                    <i class="bi bi-star" data-rating="1"></i>
                                    <i class="bi bi-star" data-rating="2"></i>
                                    <i class="bi bi-star" data-rating="3"></i>
                                    <i class="bi bi-star" data-rating="4"></i>
                                    <i class="bi bi-star" data-rating="5"></i>
                                </div>
                                <input type="hidden" id="rating" name="rating" value="" required>
                            </div>
                            
                            <div class="mb-4">
                                <label for="comments" class="form-label">Comments</label>
                                <textarea class="form-control" id="comments" name="comments" rows="4" required placeholder="Please share your thoughts, suggestions, or any issues you experienced..."></textarea>
                            </div>
                            
                            <div class="mb-4">
                                <label for="suggestions" class="form-label">Suggestions for Improvement</label>
                                <textarea class="form-control" id="suggestions" name="suggestions" rows="3" placeholder="How can we make our events better?"></textarea>
                            </div>
                            
                            <div class="mb-4">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="contactCheck" name="contactCheck">
                                    <label class="form-check-label" for="contactCheck">I would like to be contacted about my feedback</label>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg px-5">Submit Feedback</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-4">
                <h2>Get in Touch</h2>
                <p class="text-muted">Have questions or need assistance? Our team is here to help</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="card feedback-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="contact-icon">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <h4>Email Us</h4>
                        <p class="text-muted">We'll respond within 24 hours</p>
                        <a href="mailto:info@campusconnect.com" class="text-decoration-none">info@campusconnect.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feedback-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="contact-icon">
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                        <h4>Call Us</h4>
                        <p class="text-muted">Mon-Fri from 9am to 5pm</p>
                        <a href="tel:+1234567890" class="text-decoration-none">+123 456 7890</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feedback-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="contact-icon">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <h4>Visit Us</h4>
                        <p class="text-muted">Come say hello at our campus</p>
                        <p>MIT Academy of Engineering, Alandi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="feedbackModalLabel">Thank You!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center py-4">
                    <i class="bi bi-check-circle-fill text-success fs-1 mb-3"></i>
                    <h4 style="color: black;">Feedback Submitted Successfully</h4>
                    <p style="color: black;" class="mb-0">We appreciate your input and will use it to improve our future events.</p>
                </div>
                <div class="modal-footer border-0 justify-content-center">
                    <a href="index.html" class="btn btn-primary px-4">Return to Home</a>
                    <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="nakshtra.html">Nakshatra</a></li>
                        <li><a href="attendance.html">Attendance</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="scanner.html">Scanner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>MIT Academy of Engineering, Alandi</p>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Campus Connect | All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Star rating functionality
        const stars = document.querySelectorAll('.rating-stars i');
        const ratingInput = document.getElementById('rating');
        
        stars.forEach(star => {
            star.addEventListener('mouseover', function() {
                const rating = this.getAttribute('data-rating');
                highlightStars(rating);
            });
            
            star.addEventListener('mouseout', function() {
                const currentRating = ratingInput.value || 0;
                highlightStars(currentRating);
            });
            
            star.addEventListener('click', function() {
                const rating = this.getAttribute('data-rating');
                ratingInput.value = rating;
                highlightStars(rating);
            });
        });
        
        function highlightStars(rating) {
            stars.forEach(star => {
                const starRating = star.getAttribute('data-rating');
                if (starRating <= rating) {
                    star.classList.remove('bi-star');
                    star.classList.add('bi-star-fill');
                } else {
                    star.classList.remove('bi-star-fill');
                    star.classList.add('bi-star');
                }
            });
        }
        
        // Form submission
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            if (!ratingInput.value) {
                alert('Please select a rating');
                return;
            }
            
            const formData = new FormData(this);
            const feedbackData = {
                name: formData.get('name'),
                email: formData.get('email'),
                event: formData.get('event'),
                rating: formData.get('rating'),
                comments: formData.get('comments'),
                suggestions: formData.get('suggestions'),
                contactMe: formData.get('contactCheck') ? true : false
            };
            
            console.log('Feedback submitted:', feedbackData);
            
            // Show success modal
            const feedbackModal = new bootstrap.Modal(document.getElementById('feedbackModal'));
            feedbackModal.show();
            
            // Reset form
            this.reset();
            highlightStars(0);
        });
    </script>
</body>
</html>
