<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nakshatra Registration - Campus Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="form.css" />
    <style>
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.85);
        }
        .form-select option {
            color: #212529;
            background-color: #fff;
        }
        @media (max-width: 991.98px) {
            .navbar-collapse {
                background-color: rgba(33, 37, 41, 0.95);
                padding: 15px;
                border-radius: 8px;
            }
        }
        /* Light mode text color fixes */
        body.light-mode {
            background-color: #ffffff;
            color: #212529;
        }
        body.light-mode .form-control,
        body.light-mode .form-select,
        body.light-mode textarea {
            background-color: #ffffff;
            color: #212529;
            border-color: #ced4da;
        }
        body.light-mode .form-label {
            color: #212529;
        }
        body.light-mode .form-check-label {
            color: #212529;
        }
        body.light-mode ::placeholder {
            color: #6c757d;
        }
        body.light-mode .navbar-dark {
            background-color: #f8f9fa;
        }
        body.light-mode .navbar-dark .navbar-nav .nav-link {
            color: #212529;
        }
        body.light-mode .navbar-dark .navbar-brand {
            color: #212529;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link active" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-primary ms-lg-3 mt-2 mt-lg-0">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        const modeToggle = document.getElementById('modeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const currentMode = localStorage.getItem('mode') || 'dark';

        function applyMode(mode) {
            if (mode === 'light') {
                document.body.classList.add('light-mode');
                modeIcon.classList.remove('bi-moon-fill');
                modeIcon.classList.add('bi-sun-fill');
            } else {
                document.body.classList.remove('light-mode');
                modeIcon.classList.remove('bi-sun-fill');
                modeIcon.classList.add('bi-moon-fill');
            }
        }

        applyMode(currentMode);

        modeToggle.addEventListener('click', () => {
            const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
            applyMode(newMode);
            localStorage.setItem('mode', newMode);
        });
    </script>

    <header class="hero-section text-center">
        <h1 id="form-header">Register for Nakshatra 2025</h1>
        <p>Join us for MIT Academy of Engineering's Annual Cultural Festival</p>
    </header>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2">Registration Form</h3>
                        <form id="registrationForm">
                            <div class="row">
                                <div class="col-md-12 mb-4">
                                    <div class="form-outline">
                                        <label class="form-label" for="fullName">Full Name</label>
                                        <input type="text" id="fullName" class="form-control" required />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <label class="form-label" for="emailAddress">Email</label>
                                        <input type="email" id="emailAddress" class="form-control" required />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <label class="form-label" for="phoneNumber">Phone Number</label>
                                        <input type="tel" id="phoneNumber" class="form-control" required />
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="form-outline">
                                    <label class="form-label" for="collegeName">College Name</label>
                                    <input type="text" id="collegeName" class="form-control" required />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Event Category</label>
                                    <select class="form-select" id="eventCategory" required>
                                        <option value="" selected disabled>Choose category</option>
                                        <option value="Dance">Dance</option>
                                        <option value="Music">Music</option>
                                        <option value="Drama">Drama</option>
                                        <option value="Art">Art & Photography</option>
                                        <option value="Literary">Literary Events</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <label class="form-label">Previous Experience</label>
                                    <select class="form-select" id="experience">
                                        <option value="None">None</option>
                                        <option value="Beginner">Beginner (0-1 years)</option>
                                        <option value="Intermediate">Intermediate (1-3 years)</option>
                                        <option value="Advanced">Advanced (3+ years)</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="form-outline">
                                    <label class="form-label" for="additionalInfo">Additional Information</label>
                                    <textarea class="form-control" id="additionalInfo" rows="3" placeholder="Tell us about your performance, special requirements, etc."></textarea>
                                </div>
                            </div>

                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="termsConditions" required />
                                <label class="form-check-label" for="termsConditions">
                                    I agree to the <a href="#" class="text-primary">terms and conditions</a>
                                </label>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit Registration</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Success Modal -->
    <div class="modal fade" id="registrationSuccessModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registration Successful!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                    <h4 class="mt-3">Thank You for Registering!</h4>
                    <p>Your registration for Nakshatra 2025 has been received. We'll contact you with further details about auditions and event schedules.</p>
                    <p>A confirmation email has been sent to your registered email address.</p>
                </div>
                <div class="modal-footer">
                    <a href="nakshtra.html" class="btn btn-outline-primary">Back to Nakshatra</a>
                    <a href="index.html" class="btn btn-primary">Go to Homepage</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon" /></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon" /></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon" /></a>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="nakshtra.html">Nakshatra</a></li>
                        <li><a href="attendance.html">Attendance</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="scanner.html">QR Scanner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>MIT Academy of Engineering, Alandi</p>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Campus Connect | All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("7pTuxpqGZcGqSEvwT"); // EmailJS public key provided by user
        })();

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('emailAddress').value,
                phone: document.getElementById('phoneNumber').value,
                college: document.getElementById('collegeName').value,
                category: document.getElementById('eventCategory').value,
                experience: document.getElementById('experience').value,
                additionalInfo: document.getElementById('additionalInfo').value
            };

            console.log('Registration data:', formData);

            // Removed EmailJS send call as per undo request

            const modal = new bootstrap.Modal(document.getElementById('registrationSuccessModal'));
            modal.show();

            this.reset();
        });
    </script>
</body>
</html>
