<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakshatra - Campus Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Apple font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link active" href="nakshtra.html">Nakshatra</a></li>
                    <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <div class="search-bar">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <button id="modeToggle" class="btn btn-outline-light btn-sm" title="Toggle Dark/Light Mode">
                            <i class="bi bi-moon-fill" id="modeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-primary ms-lg-3 mt-2 mt-lg-0">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center">
        <h1>Nakshatra 2025</h1>
        <p>MIT Academy of Engineering's Annual Cultural Festival</p>
        <a href="form.html" class="btn btn-primary btn-lg">Register Now</a>
    </header>

    <section class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2>About Nakshatra</h2>
                <p class="lead">
                    Nakshatra is MIT Academy of Engineering's flagship cultural festival, bringing together talent from across the country. Join us for three days of music, dance, drama, and more!
                </p>
                <p>
                    With over 20 events across various categories, Nakshatra offers a platform for students to showcase their talents and compete with peers from different colleges. Whether you're a performer or a spectator, Nakshatra promises an unforgettable experience.
                </p>
            </div>
        </div>
    </section>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Event Categories</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/dance.jpg" class="card-img-top" alt="Dance Competition">
                        <div class="card-body">
                            <h5 class="card-title">Dance</h5>
                            <p class="card-text">Solo and group dance competitions across various styles including classical, contemporary, and folk.</p>
                            <a href="form.html" class="btn btn-primary">Register for Dance</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/music.jpg" class="card-img-top" alt="Music Competition">
                        <div class="card-body">
                            <h5 class="card-title">Music</h5>
                            <p class="card-text">Vocal and instrumental competitions for soloists and bands. Show off your musical talent!</p>
                            <a href="form.html" class="btn btn-primary">Register for Music</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="img/drama.jpg" class="card-img-top" alt="Drama Competition">
                        <div class="card-body">
                            <h5 class="card-title">Drama</h5>
                            <p class="card-text">Mono-acting, skits, and full-length plays. Bring your theatrical skills to the stage!</p>
                            <a href="form.html" class="btn btn-primary">Register for Drama</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2>Audition Information</h2>
                <p>Auditions for Nakshatra 2025 will be held from January 15-20, 2025. All participants must register online before attending auditions.</p>
                <ul>
                    <li>Dance auditions: January 15-16</li>
                    <li>Music auditions: January 17-18</li>
                    <li>Drama auditions: January 19-20</li>
                </ul>
                <p>Selected participants will be notified by January 25, 2025.</p>
                <a href="form.html" class="btn btn-primary">Register Now</a>
            </div>
            <div class="col-lg-6">
                <img src="img/audition.jpg" alt="Audition" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <section class="bg-dark text-white py-5">
        <div class="container text-center">
            <h2>Have Questions About Nakshatra?</h2>
            <p class="lead">Contact our team for any inquiries about registration, events, or participation.</p>
            <a href="feedback.html" class="btn btn-outline-light btn-lg mt-3">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/xtwitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="nakshtra.html">Nakshatra</a></li>
                        <li><a href="attendance.html">Attendance</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="scanner.html">QR Scanner</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>MIT Academy of Engineering, Alandi</p>
                    <p>Email: info@campusconnect.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Campus Connect | All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dark/Light mode toggle
        const modeToggle = document.getElementById('modeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const currentMode = localStorage.getItem('mode') || 'dark';

        function applyMode(mode) {
            if (mode === 'light') {
                document.body.classList.add('light-mode');
                modeIcon.classList.remove('bi-moon-fill');
                modeIcon.classList.add('bi-sun-fill');
            } else {
                document.body.classList.remove('light-mode');
                modeIcon.classList.remove('bi-sun-fill');
                modeIcon.classList.add('bi-moon-fill');
            }
        }

        applyMode(currentMode);

        modeToggle.addEventListener('click', () => {
            const newMode = document.body.classList.contains('light-mode') ? 'dark' : 'light';
            applyMode(newMode);
            localStorage.setItem('mode', newMode);
        });
    </script>
</body>
</html>
